# worker-template-net8

./: README.md
working/content/: Instalacao.txt
working/content/TemplateWorker/: TemplateWorker.sln
working/content/TemplateWorker/TemplateWorker.ApplicationServices/: DependencyInjection.cs  TemplateWorker.ApplicationServices.csproj
working/content/TemplateWorker/TemplateWorker.Domain/: DependencyInjection.cs  TemplateWorker.Domain.csproj
working/content/TemplateWorker/TemplateWorker.Extensions/: GlobalUsing.cs  TemplateWorker.Extensions.csproj
working/content/TemplateWorker/TemplateWorker.Extensions/DependencyInjections/: DependencyInjectionWorkerExtensions.cs  OptionsExtensions.cs
working/content/TemplateWorker/TemplateWorker.Extensions/Healthchecks/: WorkerHealthcheckExtension.cs  WorkerHealthcheks.cs  WorkerStateService.cs
working/content/TemplateWorker/TemplateWorker.Extensions/LogsExtensions/Configurations/: LogIntegrationExtensions.cs
working/content/TemplateWorker/TemplateWorker.Extensions/Notifications/: NotificationExtensions.cs
working/content/TemplateWorker/TemplateWorker.Extensions/Resiliences/: DapperResiliencyExtensions.cs  ResilienceExtensions.cs  ResiliencePolicies.cs  SqlServerTransientExceptionDetector.cs
working/content/TemplateWorker/TemplateWorker.Extensions/Telemetry/: AvailabilityServices.cs  IAvailabilityServices.cs  TelemetryExtensions.cs
working/content/TemplateWorker/TemplateWorker.Infra.Data/: DependencyInjection.cs  GlobalUsings.cs  TemplateWorker.Infra.Data.csproj
working/content/TemplateWorker/TemplateWorker.Infra.Data/Repositories/: RepoExemplo.cs
working/content/TemplateWorker/TemplateWorker.Shared/: GlobalUsing.cs  TemplateWorker.Shared.csproj
working/content/TemplateWorker/TemplateWorker.Shared/Configurations/: BaseConfigurationOptions.cs  EmailConfigurationOptions.cs  ResilienceConfigurationOptions.cs  WorkerConfigurationOptions.cs  WorkerHealthchecksOptions.cs
working/content/TemplateWorker/TemplateWorker.Shared/Entities/: EmailInfo.cs  WorkerLogData.cs
working/content/TemplateWorker/TemplateWorker.Shared/Enums/: Enumeration.cs
working/content/TemplateWorker/TemplateWorker.Shared/Extensions/: WorkerConfigurationExtensions.cs
working/content/TemplateWorker/TemplateWorker.Shared/Helpers/: DateTimeExtensions.cs
working/content/TemplateWorker/TemplateWorker.Shared/LogsCustoms/: LogData.cs
working/content/TemplateWorker/TemplateWorker.Shared/LogsCustoms/Services/: ILogServices.cs  LogServices.cs
working/content/TemplateWorker/TemplateWorker.Shared/Notifications/: INotificationServices.cs  NotificationServices.cs
working/content/TemplateWorker/TemplateWorker.Shared/Services/: BaseEmailServices.cs  EmailServices.cs  IEmailServices.cs
working/content/TemplateWorker/TemplateWorker.Tests/: TemplateWorker.Tests.csproj
working/content/TemplateWorker/TemplateWorker.Tests/Bases/: IFake.cs
working/content/TemplateWorker/TemplateWorker.Worker/: Dockerfile  GlobalUsings.cs  Program.cs  TemplateWorker.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
working/content/TemplateWorker/TemplateWorker.Worker/Bases/: IWorkerOptions.cs  WorkerBase.cs  WorkerOptions.cs
working/content/TemplateWorker/TemplateWorker.Worker/Extensions/: DependencyInjection.cs
working/content/TemplateWorker/TemplateWorker.Worker/Properties/: launchSettings.json
working/content/TemplateWorker/template.config/: template.json
