<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Polly" Version="8.2.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateWorker.Shared\TemplateWorker.Shared.csproj" />
  </ItemGroup>

</Project>
