<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
		<PackageReference Include="Polly" Version="8.6.2" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateWorker.Shared\TemplateWorker.Shared.csproj" />
  </ItemGroup>

</Project>
