<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VesteTemplateWorker.Worker-564c36d4-6c7b-432f-9997-f457a976facb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateWorker.ApplicationServices\TemplateWorker.ApplicationServices.csproj" />
    <ProjectReference Include="..\TemplateWorker.Domain\TemplateWorker.Domain.csproj" />
    <ProjectReference Include="..\TemplateWorker.Extensions\TemplateWorker.Extensions.csproj" />
    <ProjectReference Include="..\TemplateWorker.Infra.Data\TemplateWorker.Infra.Data.csproj" />
    <ProjectReference Include="..\TemplateWorker.Shared\TemplateWorker.Shared.csproj" />
  </ItemGroup>
</Project>
